spring.datasource.url=jdbc:postgresql://localhost:5432/uri2611
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
#o none na configuração acima faz com que a criação do schema presente no arquivo import.sql seja ignorada

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
